set-window-option -g mode-keys vi
set-option -g prefix M-a
set-option -g status-interval 1
set-option -g status-right '%H:%M:%S %m/%d/%Y #[default]'

set -g default-terminal "screen-256color"
set -g history-limit 20000

bind M-r source-file ~/.tmux.conf

unbind-key  M-c   ;   bind-key  -n  M-c new-window
unbind-key  M-l   ;   bind-key  -n  M-l next-window
unbind-key  M-h   ;   bind-key  -n  M-h previous-window
unbind-key  M--   ;   bind-key  -n  M-- split-window -v
unbind-key  M-\   ;   bind-key  -n  m-\ split-window -h
unbind-key  M-left  ;   bind-key -n  M-left    select-pane -L
unbind-key  M-up    ;   bind-key -n  M-up      select-pane -U
unbind-key  M-right ;   bind-key -n  M-right   select-pane -R
unbind-key  M-down  ;   bind-key -n  M-down    select-pane -D
unbind-key  M-k   ;   bind-key  -n  M-k confirm-before kill-window

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
