#set-options
set-option -g status-keys vi
set-option -g prefix M-a
set-option -g status-interval 1
#time
set-option -g status-right "#(date +%H:%M' ')"

#set-window-options
#复制模式 vi
set-window-option -g mode-keys vi
#自适应大屏
set-window-option -g aggressive-resize on

#start at 1
set -g base-index 1

#no escape time
set -s escape-time 0

set -g default-terminal "screen-256color"
set -g history-limit 20000

bind M-r source-file ~/.tmux.conf

#unbind-key  M-c ; bind-key -n M-c new-window
#unbind-key  M-l ; bind-key -n M-l next-window
#unbind-key  M-h ; bind-key -n M-h previous-window
#unbind-key  M-- ; bind-key -n M-- split-window -v
#unbind-key  M-\ ; bind-key -n m-\ split-window -h
unbind-key  M-h  ; bind-key -n M-h  select-pane -L
unbind-key  M-k  ; bind-key -n M-k    select-pane -U
unbind-key  M-l  ; bind-key -n M-l select-pane -R
unbind-key  M-j  ; bind-key -n M-j  select-pane -D
#unbind-key  M-k ; bind-key -n M-k confirm-before kill-window

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"

