# unbind
unbind -n C-n
unbind -n C-p

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# stay the vim colorscheme in tmux
set -g default-terminal "xterm"

set -g default-terminal "screen-256color"
set -g history-limit 20000

unbind r
bind r source-file ~/.tmux.conf

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind ^T
bind ^T split-window -p 25

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# use my default shell
set-option -g default-shell /bin/zsh

# vi mode
set-window-option -g mode-keys vi
# utf-8
set-window-option -g utf8 on
